src/main/resources/graphql/schema.graphqls

##############################################################

type Query {
    profile: User
    existMail(mail: String!): Boolean!

    getWalletMe: Wallet!
    getCryptoAsset(address: String!): [CryptoAsset]

    token(dto: TokenRequest) : TokenResponse
}
type User {
    id: ID!
    fullname: String
    username: String!
    email: String
    phone: String
    isPremium: Boolean
    twoFactorEnabled: Boolean
    notificationsEnabled: Boolean
}

type Mutation {
    updatePassword(dto: UpdatePassword!): Boolean!
}

input UpdatePassword {
    oldPassword: String!
    newPassword: String!
}
##############################################################

type Wallet {
    id: ID!
    balance: String
    currencyType: String
    address: String
    level:String
    cryptoAssets: [CryptoAsset]

}

type CryptoAsset {
    id: ID!
    amount: String
    cryptoType: String
    balance: String
    perPrice: String
    isLocked: Boolean
    lockedReason: String
}

input TokenRequest {
    username: String!
    password: String!
}

type TokenResponse {
    tokenType:String!
    userId: Int!
    access: Token!
    refresh: Token!
}

type Token {
    token: String!
    expiresIn: Int!
}

##############################################################